DATABASE_URL=mysql://root:Hack1233211234567@175.178.172.159/noah

# config files
DISTRIBUTION_CONFIG="./bin/config-distribution.toml"
FISH_POOL_CONFIG="./bin/fish-pool.toml"
GATE_CONFIG="./bin/pool-gate.toml"

# commands
MINER_CMD="./bin/noah-miner -t 1 -a 0afd09bca4d35a73e03840263da4a92e69bb99103d89d673fb93256cd4075ffac34d11c6a1872947c9138a -p tcp://127.0.0.1:8888 -b 1000000 --coin=iron"
NODE1="yarn start start -v --port 8990 --bootstrap='' --datadir ~/.ironfish-1 --rpc.tcp --forceMining"
NODE2="yarn start start -v --port 8991 --bootstrap=127.0.0.1:8990 --datadir ~/.ironfish-2"
NODE3="yarn start start -v --port 8992 --bootstrap=127.0.0.1:8990 --datadir ~/.ironfish-3"
RESET_NODE="rm -rf ~/.ironfish-1 && rm -rf ~/.ironfish-2 && rm -rf ~/.ironfish-3"

# code directories
IRON_DIR="/home/fish/fish/ironfish/ironfish-cli"
POOL_DIR="/home/fish/fish/backend-pools"
GATE_DIR="/home/fish/fish/backend-pools"
MINER_DIR="/home/fish/fish/fish-miner"
DISTRIBUTE_DIR="/home/fish/fish/coin-distribution"