DATABASE_URL=mysql://fish:password@127.0.0.1/noah

##  commands 
# need to be add address
MINER_CMD="./bin/noah-miner -t 1 -p tcp://127.0.0.1:8888 -b 1000000 --coin=iron"
NODE1="yarn start start -v --port 8990 --bootstrap='' --datadir ~/.ironfish-1"
NODE2="yarn start start -v --port 8991 --bootstrap=127.0.0.1:8990 --datadir ~/.ironfish-2 --rpc.tcp --forceMining"
NODE3="yarn start start -v --port 8992 --bootstrap=127.0.0.1:8990 --datadir ~/.ironfish-3"
NODE_DATA="$HOME/.ironfish-1 $HOME/.ironfish-2 $HOME/.ironfish-3"

# code directories
IRON_DIR="$HOME/fish/ironfish/ironfish-cli"
POOL_DIR="$HOME/fish/backend-pools/fish-pool"
GATE_DIR="$HOME/fish/backend-pools/pool-gate"
MINER_DIR="$HOME/fish/fish-miner"
DISTRIBUTE_DIR="$HOME/fish/coin-distribution"
SELF="$HOME/fish/setup"